# distributed_system

./: README.md
assignment1client/: check.txt  pom.xml
assignment1client/src/main/java/: OutputChart.java  ResortsApiExample.java  SkiersApiExample.java  Test.java
assignment1client/src/main/java/assignment2/: ClientApiThreadAssignment2.java  ClientAssignment2.java
assignment1client/src/main/java/part1/: Client.java  ClientApiThread.java  ClientGetPropertyValues.java
assignment1client/src/main/java/part2/: ClientApiThreadPart2.java  ClientPart2.java
assignment1client/src/main/resources/: config.properties  log4j2.xml
assignment3server/RabbitMq/: pom.xml
assignment3server/RabbitMq/src/main/java/: RecvMT.java
assignment3server/RabbitMq/src/main/resources/: log4j2.xml
assignment3server/ds/: pom.xml
assignment3server/ds/src/main/java/: ChannelFactory.java  DBCPDataSource.java  LiftRideDao.java  SkierServlet.java
assignment3server/ds/web/WEB-INF/: web.xml
assignment4server/RabbitMq/: pom.xml
assignment4server/RabbitMq/src/main/java/: DynamoDAO.java  LiftRideDao.java  RecvMT.java
assignment4server/ds/: pom.xml
assignment4server/ds/src/main/java/: DynamoDAO.java  LiftRideDao.java  SkierServlet.java
distributed_system/src/main/java/: SkierServlet.java
ds/: pom.xml
ds/src/main/java/: ResortServlet.java  SkierServlet.java
server/src/main/java/: ResortServlet.java
