## Input Properties

# maximum number of threads to run (maxThreads - max 256)
maxThreads=256
# number of skier to generate lift rides for (numSkiers - default 50000), This is effectively the skier¡¯s ID (skierID)
numSkiers=20000
# number of ski lifts (numLifts - range 5-60, default 40)
numLifts=40
# the ski day number - default to 1
skiDayNum=1
# the resort name which is the resortID - default to ¡°SilverMt¡±
resortID=SilverMt
# IP/port address of the server
#serverAddress=http://localhost:8080/ds_war_exploded
serverAddress=http://ec2-34-217-21-15.us-west-2.compute.amazonaws.com:8080/ds_war
#serverAddress=http://ds-load-balancer-1397918675.us-west-2.elb.amazonaws.com:8080/ds_war
